<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic UI interactions</title>
  </head>
  <body>
    <section>
      <nav id="dropdown-menu">
        <div class="menu-item">
          <div class="selector">Open Menu 1</div>
          <div class="options">
            <ul>
              <li>
                <div class="image-container">
                  <img src="https://images.unsplash.com/photo-1685781956462-4a40b7283a64?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHNrYXRlYm9hcmR8ZW58MHx8MHx8fDA%3D" alt="" >
                </div>
                <label for="image">Kickflip maaan</label>
              </li>
              <li>
                <div class="image-container">
                  <img src="https://images.unsplash.com/photo-1532479294927-4bcc8c3ae532?q=80&w=2267&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="first-img" alt="">
                </div>
                <label for="img">Sample Image 1</label>
              </li>
              
              <li>
                <div class="image-container">
                  <img src="https://images.unsplash.com/photo-1523562154073-db28c5e8863e?q=80&w=3087&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" >
                </div>
                <label for="image">Action Sports</label>
              </li>
              <li>
                <div class="image-container">
                  <img src="https://images.unsplash.com/photo-1593797353564-1a7dc24cfdbd?q=80&w=2934&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" >
                </div>
                <label for="image">Mountain Adventure</label>
              </li>
            </ul>
          </div>
        </div>
        <div class="menu-item">
          <div class="selector">Open Menu 2</div>
          <div class="options">
            <ul>
              <li>option 1</li>
              <li>option 2</li>
              <li>option 3</li>
              <li>option 4</li>
            </ul>
          </div>
        </div>
        <div class="menu-item">
          <div class="selector">Open Menu 3</div>
          <div class="options">
            <ul>
              <li>option 1</li>
              <li>option 2</li>
              <li>option 3</li>
              <li>option 4</li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
      
    <section>
      <div id="slider">
          <img src="https://images.unsplash.com/photo-1534531304203-b830551771b9?q=80&w=2612&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="slider-image">
          <img src="https://images.unsplash.com/photo-1517124681846-aec5433e045a?q=80&w=2605&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="slider-image">
          <img src="https://images.unsplash.com/photo-1512163237523-59bd9bf5797c?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="slider-image">
        <div id="arrow-prev">&#10094;</div>
        <div id="arrow-next">&#10095;</div>
        <div class="dots">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
    </div>
    </section>
  </body>
</html>
